<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>TeachChat - Contact</title>
    <script src="js/script.js" charset="utf-8"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="index.html">Home</a></li>
                    <li role="presentation"><a href="about.html">About</a></li>
                    <li role="presentation"><a href="products.html">App</a></li>
                    <li role="presentation" class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>TeachChat<img src="img/Redesign/LogoTeachChatBubble.png" width="85px" height="85px"></h1>
        </div>
        <div class="jumbotron">
            <h3>Contact</h3>
            <br>
            <div class="">
                <h4>Product Support</h4>
                <p>Are you having a problem with our product? <b>Please Contact us</b> <a href="#">teachsupport@chat.com</a></p>
            </div>
            <br>
            <div class="">
                <h4>Privacy Policy</h4>
                <p>If you have questions or problems about the Privacy Policy. <b>Please Contact us</b> <a href="#">teachsupport@chat.com</a></p>
            </div>
            <br>
            <h4>Company's Address</h4>
            <address class="">
              Some address
              <br>
              some city and state
              <br>
              United States of America
            </address>
        </div>
        <div class="row marketing">
            <div class="col-lg-6">
                <h4>Subheading</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
            </div>
            <!-- Logo/Download -->
            <div class="col-lg-6" id="grien">
                <h3>Download the App</h3>
                <div>
                    <a href="#"><img src="img/Redesign/LogoTC-App.png" height="120px" width="120px"></a>
                </div>
                <br>
                <div class="">
                    <p>Get App</p>
                    <!-- Find something better than the anchor -->
                    <a href="#"> <button type="button" name="button">Download App</button>
                    </a>
                </div>
            </div>
        </div>


        <br><br><br><br><br>
        <footer class="footer">
            <p>&copy; 2017 TeachChat</p>
        </footer>
    </div>
    <!-- /container -->
</body>

</html>
